with all_data_bergerson as (
  select
    m.post_date,
    upper (m.ad_name) as ad_name,
    m.cost,
    m.impressions,
    m.link_clicks,
    null as video_views,
    m.video_play_actions,
    m.website_conversions as conversions, 
    m.video_watches_100 as full_watches,
    m.thruplay_actions,
    m.subscribe,  
    null as total_users,
    null as sessions,
    null as revenue,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 1))) as agencia,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 2))) as marca,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 3))) as mote_campanha,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 4))) as codigo_campanha,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 5))) as regiao,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 6))) as etapa,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 7))) as objetivo,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 8))) as veiculo,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 9))) as plataforma,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 10))) as placement,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 11))) as segmentacao,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 12))) as especificacao_seg,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 13))) as livre,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 14))) as dispositivo,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 15))) as formato,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 16))) as especificacao_for,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 17))) as criativo,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 18))) as medium,
  from 
    `clientes-sowhat.bergerson.meta_ads_raw_data` as m

  union all

  select 
    g.post_date,
    upper (g.campaign_name) as ad_name,
    g.cost,
    g.impressions,
    g.clicks,
    g.video_views,
    null as video_play_actions,
    g.conversions,
    g.watch_views_100 as full_watches,
    null as thruplay_actions,
    null as total_users,
    null as subscribe,
    null as sessions,
    null as revenue,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 1))) as agencia,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 2))) as marca,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 3))) as mote_campanha,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 4))) as codigo_campanha,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 5))) as regiao,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 6))) as etapa,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 7))) as objetivo,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 8))) as veiculo,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 9))) as plataforma,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 10))) as placement,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 11))) as segmentacao,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 12))) as especificacao_seg,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 13))) as livre,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 14))) as dispositivo,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 15))) as formato,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 16))) as especificacao_for,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 17))) as criativo,
    upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 18))) as medium
  from 
    `clientes-sowhat.bergerson.google_ads_raw_data` as g
)
  select * from all_data_bergerson
where post_date >= date_sub(current_date(), interval 8 day);


