WITH meta_data AS (
  SELECT
    m.post_date,
    COALESCE(taxonomia.asset_group, m.ad_name) AS ad_name, -- Substitui ad_name se necessário
    m.cost,
    m.impressions,
    m.link_clicks,
    m.video_play_actions,
    m.video_watches_100,
    m.thruplay_actions,
    m.website_conversions AS conversions,
    m.subscribe
  FROM
    `clientes-sowhat.bergerson.meta_ads_raw_data` AS m
  LEFT JOIN `clientes-sowhat.bergerson.taxonomia_de_para` AS taxonomia
    ON m.ad_name = taxonomia.ad_name
),

processed_meta_data AS (
  SELECT
    post_date,
    ad_name, -- Aqui já usamos o ad_name substituído
    null as asset_group,
    cost,
    impressions,
    link_clicks,
    video_play_actions,
    video_watches_100,
    thruplay_actions,
    conversions,        
    NULL AS total_users,
    NULL AS new_users,
    subscribe,
        NULL AS sessions,
    NULL AS revenue,
    null as video_views,
    -- Aplicando o ad_name atualizado nas operações de substring
    UPPER(TRIM(REGEXP_SUBSTR(ad_name, '[^_]+', 1, 1))) AS agencia,
    UPPER(TRIM(REGEXP_SUBSTR(ad_name, '[^_]+', 1, 2))) AS marca,
    UPPER(TRIM(REGEXP_SUBSTR(ad_name, '[^_]+', 1, 3))) AS mote_campanha,
    UPPER(TRIM(REGEXP_SUBSTR(ad_name, '[^_]+', 1, 4))) AS codigo_campanha,
    UPPER(TRIM(REGEXP_SUBSTR(ad_name, '[^_]+', 1, 5))) AS regiao,
    UPPER(TRIM(REGEXP_SUBSTR(ad_name, '[^_]+', 1, 6))) AS etapa,
    UPPER(TRIM(REGEXP_SUBSTR(ad_name, '[^_]+', 1, 7))) AS objetivo,
    UPPER(TRIM(REGEXP_SUBSTR(ad_name, '[^_]+', 1, 8))) AS veiculo,
    UPPER(TRIM(REGEXP_SUBSTR(ad_name, '[^_]+', 1, 9))) AS rede,
    UPPER(TRIM(REGEXP_SUBSTR(ad_name, '[^_]+', 1, 10))) AS tipo_campanha,
    UPPER(TRIM(REGEXP_SUBSTR(ad_name, '[^_]+', 1, 11))) AS segmentacao,
    UPPER(TRIM(REGEXP_SUBSTR(ad_name, '[^_]+', 1, 12))) AS dispositivo,
    UPPER(TRIM(REGEXP_SUBSTR(ad_name, '[^_]+', 1, 13))) AS detalh_segm,
    UPPER(TRIM(REGEXP_SUBSTR(ad_name, '[^_]+', 1, 14))) AS formato,
    UPPER(TRIM(REGEXP_SUBSTR(ad_name, '[^_]+', 1, 15))) AS criativo,
    UPPER(TRIM(REGEXP_SUBSTR(ad_name, '[^_]+', 1, 16))) AS livre,
    UPPER(TRIM(REGEXP_SUBSTR(ad_name, '[^_]+', 1, 17))) AS id_anuncio,
    UPPER(TRIM(REGEXP_SUBSTR(ad_name, '[^_]+', 1, 18))) AS medium
  FROM meta_data
),

gads_data AS(
  SELECT
    g.post_date,
    COALESCE(taxonomia.asset_group, g.campaign_name) AS campaign_name, -- Substitui ad_name se necessário
    g.cost,
    g.impressions,
    g.clicks,
    g.conversions,
    g.watch_views_100,
    g.video_views
    FROM 
    `clientes-sowhat.bergerson.google_ads_raw_data` AS g
  LEFT JOIN `clientes-sowhat.bergerson.taxonomia_de_para` AS taxonomia
    ON g.campaign_name = taxonomia.ad_name
),
processed_gads_data AS (
  SELECT 
    post_date,
    campaign_name,
    null as asset_group,

    cost,
    impressions,
    clicks,
    NULL AS video_play_actions,
    watch_views_100,
    NULL AS thruplay_actions,
    NULL AS total_users,
    NULL AS new_users,
    conversions,
    NULL AS subscribe,
    NULL AS sessions,
    NULL AS revenue,
    video_views,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 1))) AS agencia,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 2))) AS marca,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 3))) AS mote_campanha,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 4))) AS codigo_campanha,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 5))) AS regiao,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 6))) AS etapa,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 7))) AS objetivo,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 8))) AS veiculo,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 9))) AS rede,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 10))) AS tipo_campanha,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 11))) AS segmentacao,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 12))) AS dispositivo,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 13))) AS detalh_segmentacao,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 14))) AS formato,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 15))) AS criativo,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 16))) AS livre,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 17))) AS id_anuncio,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 18))) AS medium
  FROM gads_data
),

ga_data AS (
  SELECT 
    ga.post_date,
    COALESCE(taxonomia.asset_group, ga.campaign_name) AS campaign_name, -- Substitui ad_name se necessário
    ga.total_users,
    ga.new_users,
    ga.conversions,   
    ga.sessions,
    ga.revenue,
  FROM 
    `clientes-sowhat.bergerson.ga_site_raw_data` AS ga
  LEFT JOIN `clientes-sowhat.bergerson.taxonomia_de_para` AS taxonomia
    ON ga.campaign_name = taxonomia.ad_name
),

processed_ga_data AS(
  SELECT
  post_date,
    campaign_name, -- Substitui ad_name se necessário
    null as asset_group,

    NULL AS cost,
    NULL AS impressions,
    NULL AS clicks,
    NULL AS video_play_actions,
    NULL AS watch_views_100,
    NULL AS thruplay_actions,
    total_users,
    new_users,
    conversions,
    NULL AS subscribe,
    sessions,
    revenue,
    NULL AS video_views,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 1))) AS agencia,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 2))) AS marca,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 3))) AS mote_campanha,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 4))) AS codigo_campanha,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 5))) AS regiao,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 6))) AS etapa,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 7))) AS objetivo,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 8))) AS veiculo,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 9))) AS plataforma,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 10))) AS placement,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 11))) AS segmentacao,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 12))) AS especificacao_seg,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 13))) AS livre,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 14))) AS dispositivo,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 15))) AS formato,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 16))) AS especificacao_for,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 17))) AS criativo,
    UPPER(TRIM(REGEXP_SUBSTR(campaign_name, '[^_]+', 1, 18))) AS medium
    FROM ga_data
),

pinterest_data AS (
  SELECT 
    p.post_date,
    COALESCE(taxonomia.asset_group, p.ad_group_name) AS ad_name, -- Substitui ad_name se necessário
        null as asset_group,

    p.cost,
    p.impressions_paid,
    p.clicks_paid,
    NULL AS video_play_actions,
    p.views_100_paid,
    NULL AS thruplay_actions,
    NULL AS total_users,
    NULL AS new_users,
    NULL AS conversions,
    NULL AS subscribe,
    NULL AS sessions,
    NULL AS revenue,
    p.video_views_paid,
    UPPER(TRIM(REGEXP_SUBSTR(p.ad_group_name, '[^_]+', 1, 1))) AS agencia,
    UPPER(TRIM(REGEXP_SUBSTR(p.ad_group_name, '[^_]+', 1, 2))) AS marca,
    UPPER(TRIM(REGEXP_SUBSTR(p.ad_group_name, '[^_]+', 1, 3))) AS mote_campanha,
    UPPER(TRIM(REGEXP_SUBSTR(p.ad_group_name, '[^_]+', 1, 4))) AS codigo_campanha,
    UPPER(TRIM(REGEXP_SUBSTR(p.ad_group_name, '[^_]+', 1, 5))) AS regiao,
    UPPER(TRIM(REGEXP_SUBSTR(p.ad_group_name, '[^_]+', 1, 6))) AS etapa,
    UPPER(TRIM(REGEXP_SUBSTR(p.ad_group_name, '[^_]+', 1, 7))) AS objetivo,
    UPPER(TRIM(REGEXP_SUBSTR(p.ad_group_name, '[^_]+', 1, 8))) AS veiculo,
    UPPER(TRIM(REGEXP_SUBSTR(p.ad_group_name, '[^_]+', 1, 9))) AS rede,
    UPPER(TRIM(REGEXP_SUBSTR(p.ad_group_name, '[^_]+', 1, 10))) AS tipo_campanha,
    UPPER(TRIM(REGEXP_SUBSTR(p.ad_group_name, '[^_]+', 1, 11))) AS segmentacao,
    UPPER(TRIM(REGEXP_SUBSTR(p.ad_group_name, '[^_]+', 1, 12))) AS dispositivo,
    UPPER(TRIM(REGEXP_SUBSTR(p.ad_group_name, '[^_]+', 1, 13))) AS detalh_segmentacao,
    UPPER(TRIM(REGEXP_SUBSTR(p.ad_group_name, '[^_]+', 1, 14))) AS formato,
    UPPER(TRIM(REGEXP_SUBSTR(p.ad_group_name, '[^_]+', 1, 15))) AS criativo,
    UPPER(TRIM(REGEXP_SUBSTR(p.ad_group_name, '[^_]+', 1, 16))) AS livre,
    UPPER(TRIM(REGEXP_SUBSTR(p.ad_group_name, '[^_]+', 1, 17))) AS id_anuncio,
    UPPER(TRIM(REGEXP_SUBSTR(p.ad_group_name, '[^_]+', 1, 18))) AS medium
  FROM 
    `clientes-sowhat.bergerson.pinterest_ads_raw_data` AS p
      LEFT JOIN `clientes-sowhat.bergerson.taxonomia_de_para` AS taxonomia
    ON p.ad_group_name = taxonomia.ad_name
),

-- Outras CTEs (processed_gads_data, processed_ga_data, pinterest_data)

all_data_bergerson AS (
  SELECT * FROM processed_meta_data
  UNION ALL
  SELECT * FROM processed_gads_data
  UNION ALL
  SELECT * FROM processed_ga_data
  UNION ALL
  SELECT * FROM pinterest_data
),

data_aggregated2 AS (
  SELECT
    post_date,
    SUM(cost) AS investimento_midia
  FROM
    all_data_bergerson
  WHERE
    post_date IS NOT NULL
  GROUP BY
    post_date
),

final_data AS (
  SELECT
    adb.*,
    ac2.investimento_midia,
    ROW_NUMBER() OVER (PARTITION BY adb.post_date ORDER BY adb.post_date) AS rn2
  FROM
    all_data_bergerson adb
  LEFT JOIN
    data_aggregated2 ac2
  ON
    adb.post_date = ac2.post_date
)

SELECT 
    post_date,
    ad_name,
    cast(null AS string) as asset_group,
    cost,
    impressions,
    link_clicks,
    video_play_actions,
    video_watches_100,
    thruplay_actions,
    total_users,
    cast(new_users as integer) as new_users,
    conversions, 
    subscribe,
    sessions,
    revenue,
    video_views,  
    agencia,
    marca,
    mote_campanha,
    codigo_campanha,
    regiao,
    etapa,
    objetivo,
    veiculo,
    rede,
    tipo_campanha,
    segmentacao,
    dispositivo,
    detalh_segm,
    formato,
    criativo,
    livre,
    id_anuncio,
    medium,
    cast(null as date) as creation_date,
    cast(null as float64) as receita_vtex,
    cast(null as integer) as quanti_pedidos,
    cast(null as string) as foco_campanha,
    cast(null as string) as subcategoria_campanha,
    cast(null as string)as kpi,
    cast(null as float64) as invest_plan,
    cast(null as string) as thumbnail_url,
  

    case when rn2 = 1 then investimento_midia else null end as investimento_midia
FROM final_data
WHERE post_date >= date_sub(current_date(), interval 8 day)
