with all_data_bergerson as (
  select
    m.post_date,
    m.ad_name,
    m.cost,
    m.impressions,
    m.link_clicks,
    m.video_play_actions,
    m.video_watches_100,
    m.thruplay_actions,
    m.website_conversions as conversions, 
    m.subscribe,
    null as video_views,  
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 1))) as agencia,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 2))) as marca,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 3))) as mote_campanha,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 4))) as codigo_campanha,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 5))) as regiao,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 6))) as etapa,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 7))) as objetivo,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 8))) as veiculo,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 9))) as rede,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 10))) as tipo_campanha,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 11))) as segmentacao,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 12))) as dispositivo,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 13))) as detalh_segm,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 14))) as formato,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 15))) as criativo,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 16))) as livre,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 17))) as id_anuncio,
    upper(trim(regexp_substr(m.ad_name, '[^_]+', 1, 18))) as medium
  from 
    `clientes-sowhat.bergerson.meta_ads_raw_data` as m 
  where
    post_date > '2024-08-20'

  -- union all

  -- select 
  --   g.post_date,
  --   g.campaign_name,
  --   g.cost,
  --   g.impressions,
  --   g.clicks,
  --   null as video_play_actions,
  --   g.watch_views_100,
  --   null as thruplay_actions,
  --   g.conversions,
  --   null as subscribe,
  --   g.video_views,
  --   upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 1))) as agencia,
  --   upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 2))) as marca,
  --   upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 3))) as mote_campanha,
  --   upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 4))) as codigo_campanha,
  --   upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 5))) as regiao,
  --   upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 6))) as etapa,
  --   upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 7))) as objetivo,
  --   upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 8))) as veiculo,
  --   upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 9))) as rede,
  --   upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 10))) as tipo_campanha,
  --   upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 11))) as segmentacao,
  --   upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 12))) as dispositivo,
  --   upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 13))) as detalh_segmentacao,
  --   upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 14))) as formato,
  --   upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 15))) as criativo,
  --   upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 16))) as livre,
  --   upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 17))) as id_anuncio,
  --   upper(trim(regexp_substr(g.campaign_name, '[^_]+', 1, 18))) as medium
  -- from 
  --   `clientes-sowhat.bergerson.google_ads_raw_data` as g
),

data_aggregated2 as (
  select
    post_date,
    sum(cost) as investimento_midia
  from
    all_data_bergerson
  where
    post_date is not null
  group by
    post_date
),

final_data as (
  select
    adb.*,
    ac2.investimento_midia,
    row_number() over (partition by adb.post_date order by adb.post_date) as rn2
  from
    all_data_bergerson adb
  left join
    data_aggregated2 ac2
  on
    adb.post_date = ac2.post_date
)

select 
    post_date,
    ad_name,
    cost,
    impressions,
    link_clicks,
    video_play_actions,
    video_watches_100,
    thruplay_actions,
    conversions, 
    subscribe,
    video_views,  
    agencia,
    marca,
    mote_campanha,
    codigo_campanha,
    regiao,
    etapa,
    objetivo,
    veiculo,
    rede,
    tipo_campanha,
    segmentacao,
    dispositivo,
    detalh_segm,
    formato,
    criativo,
    livre,
    id_anuncio,
    medium,
    case when rn2 = 1 then investimento_midia else null end as investimento_midia
from 
    final_data
where 
    post_date >= date_sub(current_date(), interval 8 day);
